# elastik

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
elastik/: build.gradle.kts  elastik.podspec
elastik-compose/: build.gradle.kts
elastik/elastik-compose/: build.gradle.kts
elastik/elastik-compose/src/androidMain/kotlin/com/keyflare/elastik/compose/: Platform.android.kt
elastik/elastik-compose/src/commonMain/kotlin/com/keyflare/elastik/compose/: ElastikCompose.kt  Greeting.kt  Platform.kt
elastik/elastik-compose/src/iosMain/kotlin/com/keyflare/elastik/compose/: Platform.ios.kt
elastik/elastik-core/: build.gradle.kts  elastik-core.podspec  elastik_core.podspec
elastik/elastik-core/src/androidMain/kotlin/com/keyflare/elastik/core/: AndroidPlatform.kt  Platform.android.kt
elastik/elastik-core/src/commonMain/kotlin/com/keyflare/elastik/core/: BackstackEntry.kt  ElastikContext.kt  ElastikStateHolder.kt  ElastikStateUtils.kt  Errors.kt  Greeting.kt  Platform.kt
elastik/elastik-core/src/commonTest/kotlin/com/keyflare/elastik/core/: ElastikStateTest.kt
elastik/elastik-core/src/iosMain/kotlin/com/keyflare/elastik/core/: Platform.ios.kt
elastik/elastik-render/: build.gradle.kts  elastik-render.podspec  elastik_render.podspec
elastik/elastik-render/src/androidMain/kotlin/com/keyflare/elastik/render/: Platform.android.kt
elastik/elastik-render/src/commonMain/kotlin/com/keyflare/elastik/render/: Greeting.kt  Platform.kt  Render.kt
elastik/elastik-render/src/iosMain/kotlin/com/keyflare/elastik/render/: Platform.ios.kt
elastik/elastik-routing/: build.gradle.kts  elastik-routing.podspec  elastik_routing.podspec
elastik/elastik-routing/src/androidMain/kotlin/com/keyflare/elastik/routing/: Platform.android.kt
elastik/elastik-routing/src/commonMain/kotlin/com/keyflare/elastik/routing/: Errors.kt  Greeting.kt  Platform.kt
elastik/elastik-routing/src/commonTest/kotlin/com/keyflare/elastik/routing/: RoutersTreeTest.kt  RoutingContextTest.kt  TestRouterTree.kt
elastik/src/androidMain/kotlin/com/keyflare/elastik/: Platform.android.kt
elastik/src/commonMain/kotlin/com/keyflare/elastik/: Greeting.kt  Platform.kt
elastik/src/iosMain/kotlin/com/keyflare/elastik/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/app-android/: build.gradle.kts
sample/app-android/src/main/: AndroidManifest.xml
sample/app-android/src/main/res/values/: strings.xml  themes.xml
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift  SharedApp.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts  shared.podspec
(+129 files in other folders)
